#modoinsta {
		
		 margin: 30px auto;
         width: 50%;
		
		}
	
    .instagram_wid {
	
	background: white;
    height: fit-content;
    border: 0px solid #ce0303;
    border-radius: 10px;
    box-shadow: 0px 0px 0 0 #ce0303;
    margin: 0;
    padding: 10px;
			
        }
		
	.instagram-image {box-shadow: 0 0 0px 1px #e8e8e8;overflow: hidden;}
	.instagram-video {box-shadow: 0 0 0px 1px #e8e8e8;overflow: hidden;}

	.instagram-image:hover {
		
	background: white;
    transform: scale(1.2);
    z-index: 1;
    box-shadow: 0px 0px 7px -1px black;
    border-radius: 10px;
    overflow: hidden;
		
		}

.instagram-sidecar {overflow: hidden;}

.instagram-sidecar:hover {

    background: white;
    transform: scale(1.2);
    z-index: 1;
    box-shadow: 0px 0px 7px -1px black;
    border-radius: 10px;
    overflow: hidden;

}
		
	.instagram-video:hover {
		
	background: white;
    transform: scale(1.2);
    z-index: 1;
    box-shadow: 0px 0px 7px -1px black;
    border-radius: 10px;
    overflow: hidden;
		
		}
		
	.instagram-video:hover::after {	
	
    content: "";
    background: url(https://drive.google.com/uc?export=download&id=100Gm3TgsZv83CrHwopPiNxU7sV4w5z4w) no-repeat;
    filter: invert(1) drop-shadow(0px 0px 2px black);
    background-size: contain;
    position: absolute;
    display: flex;
    width: 50%;
    height: 50%;
    top: 0;
    margin: 25%;
    overflow: hidden;
	
	}