<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>InstagramFeed</title>

    <!-- InstagramFeed HAS NO DEPENDENCIES. You don't need any of those, it's just for documentation!! -->
    <!-- InstagramFeed HAS NO DEPENDENCIES. You don't need any of those, it's just for documentation!! -->
    <!-- InstagramFeed HAS NO DEPENDENCIES. You don't need any of those, it's just for documentation!! -->
    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>

    <script src="https://www.sowecms.com/demos/statics/prism.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.sowecms.com/demos/statics/prism.css">
    <!-- InstagramFeed HAS NO DEPENDENCIES. You don't need any of those, it's just for documentation!! -->
    <!-- InstagramFeed HAS NO DEPENDENCIES. You don't need any of those, it's just for documentation!! -->
    <!-- InstagramFeed HAS NO DEPENDENCIES. You don't need any of those, it's just for documentation!! -->

    <style>
        .bg-primary-2 {
            background-color: #3779B3;
        }

        .bg-secondary-2 {
            background: #cbdbe8;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-bold {
            font-weight: 700;
        }

        .text-italic {
            font-style: italic;
        }

        .text-small {
            font-size: 0.8em;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        #btn-top {
            position: fixed;
            z-index: 999;
            bottom: 1em;
            top: auto;
            left: auto;
            right: 1em;
            margin-left: -1.9rem;
            opacity: .66;
            display: none;
        }

        .instagram_feed {
            overflow: hidden;
        }

        #jsonHere {
            max-height: 60vh;
            overflow: auto;
        }
    </style>
</head>

<body>

    <header id="header" class="bg-primary-2">
        <div class="container py-4">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <h1 class="text-white m-0"> Documentation InstagramFeed </h1>
                    <p class="text-white m-0">Instagram Feed without access token. We like Instagram but hate his API</p>
                    <ul class="list-inline menu-navigation pt-3">
                        <li class="list-inline-item"><a class="text-white" href="#options">Options</a></li>
                        <li class="list-inline-item"><a class="text-white" href="#examples">Examples</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled text-md-right">
                        <li>
                            <a class="text-white text-underline d-flex align-items-center" target="_blank" rel="noopener" href="https://github.com/jsanahuja/InstagramFeed">

                                <span class="mr-2 flex-grow-1">Visit our repository</span>
                                <svg class="octicon octicon-mark-github v-align-middle" fill="white" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="pt-2">
                            <a class="text-white text-underline d-flex align-items-center" target="_blank" rel="noopener" href="https://www.paypal.me/JavierSL">

                                <span class="mr-2 flex-grow-1">Support us</span>
                                <svg class="octicon v-align-middle" fill="white" height="32" width="32" viewBox="0 0 32 32">
                                    <path
                                        d="M29.41 11.535c.215 1 .192 2.215-.07 3.645-1.035 5.285-4.399 7.925-10.09 7.925h-.785a1.17 1.17 0 0 0-.785.297 1.29 1.29 0 0 0-.43.758l-.07.34-.985 6.18-.035.265a1.27 1.27 0 0 1-.437.762c-.23.195-.496.293-.793.293h-4.485a.715.715 0 0 1-.59-.27.806.806 0 0 1-.16-.64c.11-.668.266-1.668.473-3 .21-1.332.367-2.332.477-3 .105-.668.265-1.664.48-2.992.215-1.328.375-2.325.48-2.993.063-.437.317-.66.77-.66h2.34c1.582.024 2.988-.101 4.215-.375 2.082-.465 3.789-1.32 5.125-2.57 1.215-1.133 2.136-2.594 2.765-4.395.285-.832.496-1.625.625-2.375.012-.07.028-.113.047-.132a.06.06 0 0 1 .063-.016.263.263 0 0 1 .105.063c.942.699 1.524 1.664 1.75 2.89zM26.34 6.5c0 1.273-.274 2.68-.82 4.215-.954 2.773-2.75 4.648-5.395 5.625-1.344.476-2.844.726-4.5.75 0 .012-.535.015-1.605.015l-1.61-.015c-1.191 0-1.89.57-2.105 1.715-.024.093-.532 3.25-1.52 9.465-.012.117-.082.175-.215.175H3.305a.833.833 0 0 1-.653-.293.831.831 0 0 1-.207-.687L6.59 1.195c.058-.343.223-.629.492-.855C7.348.113 7.656 0 8 0h10.68c.402 0 .984.078 1.738.23.758.157 1.422.348 1.992.575 1.274.488 2.246 1.218 2.922 2.195.672.977 1.008 2.145 1.008 3.5zm0 0" />
                                </svg>
                            </a>
                        </li>
						<li class="pt-2">
                            <a class="text-white text-underline d-flex align-items-center" target="_blank" rel="nofollow"
                                href="https://cdnjs.com/libraries/InstagramFeed">
								
                                <span class="mr-2 flex-grow-1"></span>
								<svg width="90" height="24" viewBox="0 0 412 113" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="none"><path d="M60.54 6.736L7.229 54.333a5.53 5.53 0 00.113 8.348l53.2 44.97M350.845 6.736l53.313 47.597a5.53 5.53 0 01-.113 8.348l-53.2 44.97" stroke="#A6A6A6" stroke-width="10.24" stroke-linecap="round"/><path d="M75.743 57.567c0-4.276.663-8.275 1.99-11.999 1.328-3.723 3.226-6.949 5.696-9.677 2.47-2.727 5.474-4.866 9.013-6.414 3.54-1.548 7.52-2.322 11.944-2.322 5.456 0 10.617.995 15.483 2.986l-2.875 10.948c-1.549-.663-3.3-1.216-5.254-1.659-1.953-.442-4.036-.663-6.248-.663-5.235 0-9.216 1.64-11.944 4.921-2.728 3.281-4.092 7.907-4.092 13.88 0 5.75 1.29 10.303 3.87 13.658 2.581 3.354 6.931 5.032 13.05 5.032 2.286 0 4.535-.222 6.747-.664 2.212-.442 4.129-.995 5.75-1.659l1.88 11.06c-1.474.737-3.704 1.4-6.69 1.99-2.986.59-6.064.885-9.235.885-4.94 0-9.234-.756-12.883-2.267-3.65-1.512-6.673-3.613-9.069-6.304-2.396-2.691-4.184-5.898-5.364-9.622-1.18-3.723-1.77-7.76-1.77-12.11zm65.736-.22c0 5.898 1.4 10.524 4.203 13.879 2.801 3.354 6.672 5.032 11.612 5.032 2.138 0 3.963-.093 5.474-.277 1.511-.184 2.746-.387 3.705-.608V42.195c-1.18-.81-2.747-1.567-4.7-2.267-1.954-.7-4.037-1.05-6.249-1.05-4.866 0-8.423 1.658-10.672 4.976-2.249 3.318-3.373 7.815-3.373 13.492zm38.375 27.316c-2.654.81-5.99 1.548-10.008 2.211-4.018.664-8.24.996-12.663.996-4.571 0-8.663-.7-12.276-2.102-3.612-1.4-6.69-3.41-9.234-6.027-2.544-2.617-4.497-5.787-5.861-9.51-1.364-3.724-2.046-7.908-2.046-12.553 0-4.571.571-8.718 1.714-12.442 1.143-3.723 2.82-6.912 5.032-9.566a22.43 22.43 0 018.073-6.138c3.17-1.437 6.82-2.156 10.949-2.156 2.801 0 5.271.332 7.41.995 2.137.664 3.98 1.401 5.529 2.212V2.824L179.854.613v84.05zm17.961-54.19c2.58-.738 5.935-1.438 10.064-2.102 4.129-.663 8.7-.995 13.713-.995 4.719 0 8.663.645 11.834 1.935 3.17 1.29 5.695 3.097 7.575 5.42 1.88 2.322 3.207 5.123 3.981 8.404.775 3.281 1.162 6.875 1.162 10.783v32.514h-13.382V56.019c0-3.096-.203-5.732-.608-7.907-.406-2.175-1.07-3.945-1.99-5.309-.922-1.364-2.176-2.359-3.761-2.986-1.585-.626-3.52-.94-5.806-.94-1.696 0-3.465.111-5.308.332-1.844.221-3.208.406-4.092.553v46.67h-13.382v-55.96z" fill="#FF6934"/><path d="M256.031 107.002c-.958 0-2.304-.092-4.037-.276-1.732-.185-3.262-.535-4.59-1.051l1.77-10.949c1.622.516 3.576.775 5.862.775 3.096 0 5.271-.904 6.525-2.71 1.253-1.806 1.88-4.516 1.88-8.128v-56.07h13.381v56.29c0 7.521-1.788 13.087-5.363 16.7-3.576 3.613-8.719 5.42-15.428 5.42zm22.229-95.33c0 2.507-.811 4.497-2.433 5.972-1.622 1.474-3.539 2.212-5.75 2.212-2.286 0-4.24-.738-5.862-2.212-1.622-1.475-2.433-3.465-2.433-5.972 0-2.58.81-4.608 2.433-6.083 1.622-1.474 3.576-2.212 5.861-2.212 2.212 0 4.129.738 5.751 2.212 1.622 1.475 2.433 3.502 2.433 6.083zm31.01 65.138c3.54 0 6.12-.423 7.742-1.271 1.622-.848 2.433-2.304 2.433-4.369 0-1.917-.866-3.502-2.6-4.755-1.732-1.254-4.589-2.617-8.57-4.092-2.433-.885-4.663-1.825-6.69-2.82-2.028-.995-3.78-2.157-5.254-3.484-1.474-1.327-2.636-2.93-3.484-4.81-.847-1.88-1.271-4.185-1.271-6.913 0-5.308 1.953-9.492 5.861-12.552 3.908-3.06 9.216-4.59 15.925-4.59 3.392 0 6.636.314 9.732.94 3.097.627 5.42 1.236 6.968 1.825l-2.433 10.839c-1.475-.664-3.355-1.272-5.64-1.825-2.286-.553-4.94-.83-7.963-.83-2.728 0-4.94.461-6.636 1.383-1.695.921-2.543 2.34-2.543 4.257 0 .959.166 1.807.497 2.544.332.737.903 1.42 1.715 2.046.81.627 1.88 1.253 3.207 1.88s2.949 1.272 4.866 1.935c3.17 1.18 5.861 2.341 8.073 3.484 2.212 1.143 4.037 2.433 5.474 3.87 1.438 1.439 2.489 3.079 3.152 4.922.664 1.843.995 4.055.995 6.636 0 5.53-2.045 9.713-6.137 12.552-4.092 2.838-9.935 4.258-17.53 4.258-5.087 0-9.178-.424-12.275-1.272-3.097-.848-5.272-1.53-6.525-2.046l2.323-11.17c1.99.811 4.368 1.585 7.133 2.323 2.765.737 5.916 1.105 9.455 1.105z" fill="#EBEBEB"/></g></svg>
							</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-white text-right" target="_blank" rel="noopener" href="https://travis-ci.com/jsanahuja/InstagramFeed">
                                <img src="https://travis-ci.com/jsanahuja/InstagramFeed.svg?branch=master" alt="Build Status" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="options">
        <div class="bg-secondary-2 py-3">
            <div class="container">
                <h3>Options</h3>
            </div>
        </div>

        <div class="container py-3">

            <table class="table table-striped">
                <thead class="thead-light">
                    <tr>
                        <th>Attribute</th>
                        <th>Type</th>
                        <th>Default</th>
                        <th style="width: 40%">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <code class="text-bold flex-grow-1">username</code><br/>
                            <span class="text-danger text-small text-italic">Required / Optional</span>
                        </td>
                        <td><em>String</em></td>
                        <td><code>null</code></td>
                        <td>Instagram username from where to retrieve the feed. Required if <span class="text-small text-italic">tag</span>, <span class="text-small text-italic">location</span> and <span class="text-small text-italic">user_id</span> are not defined.</td>
                    </tr>
                    <tr>
                        <td>
                            <code class="text-bold flex-grow-1">tag</code><br/>
                            <span class="text-danger text-small text-italic">Required / Optional</span>
                        </td>
                        <td><em>String</em></td>
                        <td><code>null</code></td>
                        <td>Instagram tag from where to retrieve the feed. Required if <span class="text-small text-italic">username</span>, <span class="text-small text-italic">location</span> and <span class="text-small text-italic">user_id</span> are not defined.</td>
                    </tr>
                    <tr>
                        <td>
                            <code class="text-bold flex-grow-1">location</code><br/>
                            <span class="text-danger text-small text-italic">Required / Optional</span>
                        </td>
                        <td><em>String</em></td>
                        <td><code>null</code></td>
                        <td>Instagram location '<span class="text-small">{id}/{slug}</span>' from where to retrieve the feed. Required if <span class="text-small text-italic">username</span>, <span class="text-small text-italic">tag</span> and <span class="text-small text-italic">user_id</span> are not defined.</td>
                    </tr>
                    <tr>
                        <td>
                            <code class="text-bold flex-grow-1">user_id</code><br/>
                            <span class="text-danger text-small text-italic">Required / Optional</span>
                        </td>
                        <td><em>String</em></td>
                        <td><code>null</code></td>
                        <td>Instagram user ID for GraphQL API. Required if <span class="text-small text-italic">username</span>, <span class="text-small text-italic">tag</span> and <span class="text-small text-italic">location</span> are not defined. <strong class="text-danger">Not recommended as Instagram is CORS restricted again</strong></td>
                    </tr>
                    <tr>
                        <td>
                            <code class="text-bold flex-grow-1">container</code><br/>
                            <span class="text-danger text-small text-italic">Required / Optional</span>
                        </td>
                        <td><em>String</em></td>
                        <td><code>null</code></td>
                        <td>Selector where to place the feed. Required if callback is not defined.</td>
                    </tr>
                    <tr>
                        <td>
                            <code class="text-bold flex-grow-1">callback</code><br/>
                            <span class="text-danger text-small text-italic">Required / Optional</span>
                        </td>
                        <td><em>function(data)</em></td>
                        <td><code>null</code></td>
                        <td>Callback function with all the data fetched from instagram. Required if container is not defined.</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">display_profile</code>
                        </td>
                        <td><em>Boolean</em></td>
                        <td><code>true</code></td>
                        <td>Enables displaying the profile. Not compatible when loading from GraphQL API with <span class="text-small text-italic">user_id</span></td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">display_biography</code>
                        </td>
                        <td><em>Boolean</em></td>
                        <td><code>true</code></td>
                        <td>Enables displaying the biography. Not compatible when loading a <span class="text-small text-italic">tag</span>, <span class="text-small text-italic">location</span> or <span class="text-small text-italic">user_id</span></td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">display_gallery</code>
                        </td>
                        <td><em>Boolean</em></td>
                        <td><code>true</code></td>
                        <td>Enables displaying the gallery</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">display_captions</code>
                        </td>
                        <td><em>Boolean</em></td>
                        <td><code>false</code></td>
                        <td>Enables displaying captions for each post as overlay on hover</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">display_igtv</code>
                        </td>
                        <td><em>Boolean</em></td>
                        <td><code>false</code></td>
                        <td>Enables displaying the IGTV feed if available. Not compatible when loading a <span class="text-small text-italic">tag</span> or from GraphQL API with <span class="text-small text-italic">user_id</span></td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">max_tries</code>
                        </td>
                        <td><em>number [Int]</em></td>
                        <td><code>8</code></td>
                        <td>Number of tries to fetch Instagram data until throwing. Useful to avoid arbitrary CORS issues.</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">styling</code>
                        </td>
                        <td><em>Boolean</em></td>
                        <td><code>true</code></td>
                        <td>Enables default inline CSS styles</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">items</code>
                        </td>
                        <td><em>number [Int]</em></td>
                        <td><code>8</code></td>
                        <td>Number of items to display. Up to 12 for users, up to 72 for tags</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">items_per_row</code>
                        </td>
                        <td><em>number [Int]</em></td>
                        <td><code>4</code></td>
                        <td>Number of items that will be displayed for each row</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">lazy_load</code>
                        </td>
                        <td><em>Boolean</em></td>
                        <td><code>false</code></td>
                        <td>Enable lazy load of images using native web attribute loading="lazy" on img elements</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">margin</code>
                        </td>
                        <td><em>number [Float]</em></td>
                        <td><code>0.5</code></td>
                        <td>Margin (percentage) between items in gallery/igtv</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">image_size</code>
                        </td>
                        <td><em>number [Int]</em></td>
                        <td><code>640</code></td>
                        <td>Native resolution of the images that will be displayed in the gallery. Accepted values [150, 240, 320, 480, 640]. Does not apply to video previews.</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">host</code>
                        </td>
                        <td><em>String [url]</em></td>
                        <td><code>https://www.instagram.com/</code></td>
                        <td>
                            URL where to fetch the data. Useful if instagram changes CORS policy. <strong class="text-danger">Recommended as Instagram is CORS restricted again. Set to:</strong><br/>
                            <span class="text-danger text-small text-italic">'https://images' + ~~(Math.random() * 3333) + '-focus-opensocial.googleusercontent.com/gadgets/proxy?container=none&url=https://www.instagram.com/'</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">cache_time</code>
                        </td>
                        <td><em>number [Int]</em></td>
                        <td><code>360</code></td>
                        <td>Instagram response cache expiry time in minutes. <strong>Increase this if you get banned too often</strong>.</td>
                    </tr>
                    <tr>
                        <td class="d-flex flex-wrap">
                            <code class="text-bold flex-grow-1">on_error</code>
                        </td>
                        <td><em>function(error_description, error_code)</em></td>
                        <td><code>console.error</code></td>
                        <td><p class="mb-0">Function that will be triggered when an error ocurs. Error codes:</p>
                            <p class="mb-0"><span class="text-danger text-small text-italic">1</span>: No username nor tag defined</p>
                            <p class="mb-0"><span class="text-danger text-small text-italic">2</span>: No container nor callback defined</p>
                            <p class="mb-0"><span class="text-danger text-small text-italic">3</span>: Profile is age restricted</p>
                            <p class="mb-0"><span class="text-danger text-small text-italic">4</span>: Network banned</p>
                            <p class="mb-0"><span class="text-danger text-small text-italic">5</span>: Request error</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="examples">
        <div class="bg-secondary-2 py-3">
            <div class="container">
                <h3>Examples</h3>
                <ul class="pt-3 nav nav-tabs" id="tabExamples" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="example1-tab" href="#example1" role="tab" aria-controls="Example 1" aria-selected="true" data-toggle="tab">Example 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="example2-tab" href="#example2" role="tab" aria-controls="Example 2" aria-selected="false" data-toggle="tab">Example 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="example3-tab" href="#example3" role="tab" aria-controls="Example 3" aria-selected="false" data-toggle="tab">Example 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="example4-tab" href="#example4" role="tab" aria-controls="Example 4" aria-selected="false" data-toggle="tab">Example 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="example5-tab" href="#example5" role="tab" aria-controls="Example 5" aria-selected="false" data-toggle="tab">Example 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="example6-tab" href="#example6" role="tab" aria-controls="Example 6" aria-selected="false" data-toggle="tab">Example 6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="example7-tab" href="#example7" role="tab" aria-controls="Example 7" aria-selected="false" data-toggle="tab">Example 7</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="example8-tab" href="#example8" role="tab" aria-controls="Example 8" aria-selected="false" data-toggle="tab">Example 8</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container pt-3">
            <div class="tab-content" id="tabContentExamples">

                <div class="tab-pane fade show active" id="example1" role="tabpanel" aria-labelledby="example1-tab">
                    <h3>Example 1: Default feed styling</h3>
                    <p>Don't like it? Check other examples!</p>
                    <div id="instagram-feed1" class="instagram_feed"></div>
                    <div class="section_code py-3">
                        <div>Code:</div>
                        <pre><code class="language-html">&lt;script src="dist/InstagramFeed.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    (function(){
        new InstagramFeed({
            'username': 'instagram',
            'container': document.getElementById("instagram-feed1"),
            'display_profile': true,
            'display_biography': true,
            'display_gallery': true,
            'display_captions': true,
            'max_tries': 8,
            'callback': null,
            'styling': true,
            'items': 8,
            'items_per_row': 4,
            'margin': 1,
            'lazy_load': true,
            'on_error': console.error
        });
    })();
&lt;/script&gt;
</code></pre>
                    </div>
                </div>

                <div class="tab-pane fade" id="example2" role="tabpanel" aria-labelledby="example2-tab">
                    <h3>Example 2: Only want images?</h3>
                    <p>Disable <i>display_profile</i> and <i>display_biography</i></p>
                    <div id="instagram-feed2" class="instagram_feed"></div>
                    <div class="section_code py-3">
                        <div>Code:</div>
                        <pre><code class="language-html">&lt;script src="dist/InstagramFeed.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    (function(){
        new InstagramFeed({
            'username': 'github',
            'container': document.getElementById("instagram-feed2"),
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'display_captions': false,
            'callback': null,
            'styling': true,
            'items': 8,
            'items_per_row': 4,
            'margin': 1 
        });
    })();
&lt;/script&gt;
</code></pre>
                    </div>
                </div>

                <div class="tab-pane fade" id="example3" role="tabpanel" aria-labelledby="example3-tab">
                    <h3>Example 3: Want to load more or change the display?</h3>
                    <p>Change <i>items</i>, <i>items_per_row</i> and <i>margin</i></p>
                    <div id="instagram-feed3" class="instagram_feed"></div>
                    <div class="section_code py-3">
                        <div>Code:</div>
                        <pre><code class="language-html">&lt;script src="dist/InstagramFeed.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    (function(){
        new InstagramFeed({
            'username': 'zara',
            'container': document.getElementById("instagram-feed3"),
            'display_profile': false,
            'display_biography': false,
            'display_gallery': true,
            'display_captions': false,
            'callback': null,
            'styling': true,
            'items': 12,
            'items_per_row': 6,
            'margin': 0.25
        });
    })();
&lt;/script&gt;
</code></pre>
                    </div>
                </div>

                <div class="tab-pane fade" id="example4" role="tabpanel" aria-labelledby="example4-tab">
                    <h3>Example 4: Want to fetch a TAG?</h3>
                    <p>Use <i>tag</i> instead of <i>username</i>.</p>
                    <div id="instagram-feed4" class="instagram_feed"></div>
                    <div class="section_code py-3">
                        <div>Code:</div>
                        <pre><code class="language-html">&lt;script src="dist/InstagramFeed.min.js"&gt;&lt;/script&gt;
&lt;script &gt;
    (function(){
        new InstagramFeed({
            'tag': 'paradise',
            'container': document.getElementById("instagram-feed4"),
            'display_profile': true,
            'display_gallery': true,
            'display_captions': true,
            'items': 100,
            'items_per_row': 5,
            'margin': 0.5
        });
    })();
&lt;/script&gt;
</code></pre>
                    </div>
                </div>

                <div class="tab-pane fade" id="example5" role="tabpanel" aria-labelledby="example5-tab">
                    <h3>Example 5: Want to display IGTV?</h3>
                    <p>Enable <i>display_igtv</i>. <a href="https://help.instagram.com/381435875695118" target="_blank" rel="noopener">What is IGTV?</a></p>
                    <div id="instagram-feed5" class="instagram_feed"></div>
                    <div class="section_code py-3">
                        <div>Code:</div>
                        <pre><code class="language-html">&lt;script src="dist/InstagramFeed.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    (function(){
        new InstagramFeed({
            'username': 'fcbarcelona',
            'container': document.getElementById("instagram-feed5"),
            'display_profile': false,
            'display_biography': false,
            'display_gallery': false,
            'display_captions': false,
            'display_igtv': true,
            'callback': null,
            'styling': true,
            'items': 8,
            'items_per_row': 4,
            'margin': 1 
        });
    })();
&lt;/script&gt;
</code></pre>
                    </div>
                </div>

                <div class="tab-pane fade" id="example6" role="tabpanel" aria-labelledby="example6-tab">
                    <h3>Example 6: Don't like our styles at all?</h3>
                    <p>Make your owns disabling <i>styling</i></p>
                    <div class="instagram_feed info">
                        <p>This is the html you will have (Note we have enabled profile and biography in this case).</p>
                        <pre><code class="language-html">&lt;div class=&quot;<strong>instagram_profile</strong>&quot;&gt;
    &lt;img class=&quot;<strong>instagram_profile_image</strong>&quot; src=&quot;...&quot; alt=&quot;Instagram profile pic&quot;&gt;
    &lt;p class=&quot;<strong>instagram_username</strong>&quot;&gt;@Instagram (&lt;a href=&quot;...&quot;&gt;@instagram&lt;/a&gt;)&lt;/p&gt;
    &lt;p class=&quot;<strong>instagram_biography</strong>&quot;&gt;....&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;<strong>instagram_gallery</strong>&quot;&gt;
    &lt;a href=&quot;https://www.instagram.com/p/Bh-P3IoDxyB&quot; rel=&quot;noopener&quot; target=&quot;_blank&quot;&gt;
        &lt;img src=&quot;...&quot; alt=&quot;instagram instagram image 0&quot; /&gt;
    &lt;/a&gt;
    ...
&lt;/div&gt;
&lt;div class=&quot;<strong>instagram_igtv</strong>&quot;&gt;
    &lt;a href=&quot;https://www.instagram.com/p/Bh-P3IoDxyB&quot; rel=&quot;noopener&quot; target=&quot;_blank&quot;&gt;
        &lt;img src=&quot;...&quot; alt=&quot;instagram instagram image 0&quot; /&gt;
    &lt;/a&gt;
    ...
&lt;/div&gt;
</code></pre>
                    </div>
                    <div class="section_code py-3">
                        <div>Code:</div>
                        <pre><code class="language-html">&lt;script src="dist/InstagramFeed.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    (function(){
        new InstagramFeed({
            'username': 'instagram',
            'container': document.getElementById("instagram-feed3"),
            'display_profile': true,
            'display_biography': true,
            'display_gallery': true,
            'display_captions': false,
            'display_igtv': true,
            'callback': null,
            'styling': false,
            'items': 12,
        });
    })();
&lt;/script&gt;
</code></pre>
                    </div>
                </div>

                <div class="tab-pane fade" id="example7" role="tabpanel" aria-labelledby="example7-tab">
                    <h3>Example 7: Don't either like our template?</h3>
                    <p>Define a <i>callback</i> to get all the data fetched</p>
                    <div class="instagram_feed info">
                        <p>This is the format you will get.</p>
                        <pre id="jsonHere"><code class="language-json">
</code></pre>
                    </div>
                    <div class="section_code py-3">
                        <div>Code:</div>
                        <pre><code class="language-html">&lt;script type="text/javascript" src="dist/InstagramFeed.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    (function(){
        new InstagramFeed({
            'username': 'instagram',
            'callback': function(data){
                document.getElementById("jsonHere").innerHTML = JSON.stringify(data, null, 2);
            }
        });
    })();
&lt;/script&gt;
</code></pre>
                    </div>
                </div>

                <div class="tab-pane fade" id="example8" role="tabpanel" aria-labelledby="example8-tab">
                    <h3>Example 8: AMD (Asynchronous module definition)</h3>
                    <div class="section_code py-3">
                        <div>Code:</div>
                        <pre><code class="language-html">
&lt;script&gt;
    // Example for RequireJS
    require.config({
        paths:{
            'InstagramFeed': '../dist/InstagramFeed.min',
        }
    });

    require(["InstagramFeed"], function(InstagramFeed){
        new InstagramFeed({
            'username': 'instagram',
            'container': document.getElementById("instagram-feed1"),
            'display_profile': true,
            'display_biography': true,
            'display_gallery': true,
            'display_captions': true,
            'get_raw_json': false,
            'callback': null,
            'styling': true,
            'items': 8,
            'items_per_row': 4,
            'margin': 1
        });
    });
&lt;/script&gt;
</code></pre>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer id="footer" class="bg-dark">
        <div class="container text-center py-4">
            <h3 class="text-white">Still not enough?</h3>

            <a class="h3 mb-3 text-primary text-underline" target="_blank" rel="noopener" href="https://github.com/jsanahuja/InstagramFeed">
                Open an issue or send a pull request!
            </a>

        </div>
        <a href="#header" id="btn-top" class="bg-primary px-2 py-1" title="Go top">
            <span class="text-white" aria-hidden="true">^</span>
        </a>
    </footer>

    <script src="dist/InstagramFeed.min.js"></script>
    <script>
        (function() {
            new InstagramFeed({
                'username': 'instagram',
                'container': document.getElementById("instagram-feed1"),
                'display_profile': true,
                'display_biography': true,
                'display_gallery': true,
                'display_captions': true,
                'max_tries': 8,
                'callback': null,
                'styling': true,
                'items': 8,
                'items_per_row': 4,
                'margin': 1,
                'lazy_load': true,
                'on_error': console.error
            });

            new InstagramFeed({
                'username': 'github',
                'container': document.getElementById("instagram-feed2"),
                'display_profile': false,
                'display_biography': false,
                'display_gallery': true,
                'display_captions': false,
                'callback': null,
                'styling': true,
                'items': 8,
                'items_per_row': 4,
                'margin': 1
            });
            new InstagramFeed({
                'username': 'zara',
                'container': document.getElementById("instagram-feed3"),
                'display_profile': false,
                'display_biography': false,
                'display_gallery': true,
                'display_captions': false,
                'callback': null,
                'styling': true,
                'items': 12,
                'items_per_row': 6,
                'margin': 0.25
            });
            new InstagramFeed({
                'tag': 'paradise',
                'container': document.getElementById("instagram-feed4"),
                'display_profile': true,
                'display_gallery': true,
                'display_captions': true,
                'items': 100,
                'items_per_row': 5,
                'margin': 0.5
            });
            new InstagramFeed({
                'username': 'fcbarcelona',
                'container': document.getElementById("instagram-feed5"),
                'display_profile': false,
                'display_biography': false,
                'display_gallery': false,
                'display_captions': false,
                'display_igtv': true,
                'callback': null,
                'styling': true,
                'items': 8,
                'items_per_row': 4,
                'margin': 1
            });

            new InstagramFeed({
                'username': 'instagram',
                'callback': function(data) {
                    document.getElementById("jsonHere").innerHTML = JSON.stringify(data, null, 2);
                }
            });
        })();
        (function($) {
            // Show back to top button if distance from top > 0
            $(window).scroll(function() {
                var viewportTop = $(window).scrollTop() + $(window).height();

                if ($(window).scrollTop() > 10) {
                    $('#btn-top').addClass('d-block');
                    $('#btn-top').removeClass('d-none');
                } else {
                    $('#btn-top').addClass('d-none');
                    $('#btn-top').removeClass('d-block');
                }
            });
        })(jQuery);
    </script>
</body>

</html>
