<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>galeria responsiva</title>
</head>
<body>

  <div class="galery-container"> 

    <div class="filho">
      <h1>Galeria responsiva</h1>

      <div class="neto">
        <a href="img/01.jpg" class="image"><img src="img/01.jpg" alt=""></a>
        <a href="img/02.jpg"class="image"><img src="img/02.jpg" alt=""></a>
        <a href="img/03.jpg"class="image"><img src="img/03.jpg" alt=""></a>
        <a href="img/04.jpg"class="image"><img src="img/04.jpg" alt=""></a>
        <a href="img/05.jpg"class="image"><img src="img/05.jpg" alt=""></a>
        <a href="img/06.jpg"class="image"><img src="img/06.jpg" alt=""></a>
        <a href="img/07.jpg"class="image"><img src="img/07.jpg" alt=""></a>
        <a href="img/08.jpg"class="image"><img src="img/08.jpg" alt=""></a>
      </div>

    </div>
  </div>
  
</body>
</html>