@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,200;1,100&family=Poppins:ital,wght@0,100;0,200;1,100&display=swap');

*{
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Piazzolla', serif;
  
}

.galery-container{
  width: 100%;
  padding: 50px 0;
}

.filho{
  width: 100%;
  max-width: 1600px;
  margin: auto;
  padding: 20px 20px;
}

.galery-container h1{
  font-size: 4vw;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  color: black;
}

.galery-container .neto a{
  padding: 10px;
}

.galery-container .neto{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.galery-container .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.galery-container .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
  border-radius: 10px;
}

.galery-container .image:hover img{
  transform: scale(1.5);
}

@media screen and (max-width:1200px) { 

  .galery-container .image{
    flex: 33.33%;
  }
  
}

@media screen and (max-width:768px) { 

  .galery-container .image{
    flex: 50%;
  }

  .galery-container h1{
    font-size: 22px;
  }
  
}

@media screen and (max-width:480px) { 

  .galery-container .image{
    flex: 100%;
  }
  
}





  